server.port=9010
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/